MUMBAI_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
##############################################################################################################
PROVIDER_URL=
API_KEY=


# for dynnft.py
CONTRACT_ADDRESS='0x3DE661c7cDc964be6E584710d5627446f4770142'
ABI_JSON='[{"inputs":[{"internalType":"string","name":"name","type":"string"},{"internalType":"string","name":"symbol","type":"string"}],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[],"name":"ERC721EnumerableForbidd$
DALLI_KEY='your key'
PINATA_URL='https://api.pinata.cloud/pinning/pinFileToIPFS'
PRIVATE_KEY='your key from manager wallet'
ACCOUNT_ADDRESS='manager wallet address'
HTTPProvider_RPC='https://polygon-mumbai.g.alchemy.com/v2/your key'
PINATA_KEY='your key'
