.main-container {
display: grid;
grid-template-columns: 1fr 4fr;
gap: 20px;
padding: 20px;
max-width: 100%;
margin: auto;
}

.image-and-text-container {
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
background: #FFDEAD;
padding: 20px;
border-radius: 10px;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.select-nft-prompt {
color: black;
text-align: center;
font-size: 20px;
}

.image-box {
margin-top: 10px;
border-radius: 10px;
padding: 4px;
}

.thumbnail-image {
max-width: 100px;
height: auto;
border-radius: 10px;
}

.larger-image {
max-width: 300px;
height: auto;
border-radius: 10px;
}

.nft-gallery-container {
overflow-y: auto;
padding: 20px;
border-radius: 12px;
background: #FFDEAD;
}

.nft-gallery {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
gap: 20px;
}

.nft-slot {
margin-top: 10px;
border-radius: 10px;
cursor: pointer;
}

.timer-box {
background-color: #FFF8DC;
padding: 10px;
border-radius: 15px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
font-size: 24px;
color: #D2691E;
margin-top: 20px;
display: flex;
align-items: center;
justify-content: center;
border: 2px solid #D2691E;
text-shadow: 1px 1px 2px #8B4513;
font-weight: bold;
}

@media (max-width: 600px) {
.main-container {
grid-template-columns: 1fr;
grid-template-rows: auto;
}

.nft-gallery-container {
order: 1;
}

.image-and-text-container {
order: 2;
width: 100%;
}

.thumbnail-image {
max-width: 80px;
}

.larger-image {
max-width: 250px;
}
.timer-box {
font-size: 18px;
padding: 15px;
margin-top: 15px;
}
}

@media (max-width: 400px) {
.thumbnail-image {
max-width: 60px;
}

.timer-box {
font-size: 16px;
}

.larger-image {
max-width: 200px;
}
}